# Pcl.NET

./: .editorconfig  .gitignore  LICENSE  Pcl.NET.sln  Pcl.NET.slnx  README.md  copy-native-debug.bat
src/Pcl.NET/: Common.cs  Convolution.cs  Convolution3D.cs  Convolution3DGaussianKernelPointXYZPointXYZ.cs  ConvolutionPointXYZPointXYZ.cs  ConvolvingKernel.cs  CropBox.cs  CropBoxPointXYZ.cs  CropBoxPointXYZI.cs  CropBoxPointXYZRGBA.cs  CropBoxPointXZRGBA.cs  DisposableObject.cs  Extensions.cs  Filter.cs  GaussianKernel.cs  GaussianKernelPointXYZPointXYZ.cs  IO.cs  IPointCloud.cs  Invoke.cs  IterativeClosestPointPointXYZPointXYZ.cs  KdTreePointXYZ.cs  PCDHeader.cs  PCDReader.cs  PCDWriter.cs  PInvoke.cs  Pcl.NET.csproj  PclBase.cs  PclException.cs  PclImage.cs  PointCloud.cs  PointCloudExtensions.cs  PointCloudStream.cs  PointCloudXYZ.cs  PointCloudXYZI.cs  PointCloudXYZRGBA.cs  PointXYZ.cs  PointXYZI.cs  PointXYZRGBA.cs  Registration.cs  SACSegmentation.cs  (+18 more)
src/Pcl.NET/Eigen/: Affine3f.cs  ArrayXf.cs  Invoke.cs  Matrix4f.cs  Quaternionf.cs  Vector3f.cs  Vector3i.cs  Vector4f.cs  VectorXf.cs
src/Pcl.NET/Properties/: launchSettings.json
src/pcl-bindings/: Convolution3DGaussianKernelPointXYZPointXYZ.cpp  ConvolutionPointXYZPointXYZ.cpp  ConvolutionPointXYZPointXYZ.h  CropBoxPointXYZ.cpp  CropBoxPointXYZ.h  CropBoxPointXYZI.cpp  CropBoxPointXYZI.h  CropBoxPointXYZRGBA.cpp  Eigen_Affine3f.cpp  Eigen_Affine3f.h  Eigen_ArrayXf.cpp  Eigen_ArrayXf.h  Eigen_Matrix4f.cpp  Eigen_Matrix4f.h  Eigen_VectorXf.cpp  Eigen_VectorXf.h  GaussianKernelPointXYZPointXYZ.cpp  IO.cpp  IO.h  IterativeClosestPointXYZ_XYZ.cpp  KdTreePointXYZ.cpp  PCDReader.cpp  PCDReader.h  PCDWriter.cpp  PCDWriter.h  PCLImage.cpp  PCLImage.h  PointCloudXYZ.cpp  PointCloudXYZ.h  PointCloudXYZI.cpp  PointCloudXYZI.h  PointCloudXYZRGBA.cpp  PointCloudXYZRGBA.h  PointCloud_Common.h  SACSegmentationXYZ.cpp  SACSegmentationXYZI.cpp  SACSegmentationXYZRGBA.cpp  StatisticalOutlierRemovalPointXYZ.cpp  VectorByte.cpp  VectorByte.h  (+21 more)
test/Pcl.NET.TestConsoleApp/: Pcl.NET.TestConsoleApp.csproj  Program.cs
test/Pcl.NET.TestConsoleApp/Properties/: launchSettings.json
test/Pcl.NET.UnitTests/: CropBoxPointXYZIUnitTest.cs  CropBoxPointXYZRGBAUnitTest.cs  CropBoxPointXYZUnitTest.cs  Pcl.NET.UnitTests.csproj  PointCloudXYZITests.cs  PointCloudXYZRGBATests.cs  PointCloudXYZTests.cs  simpleXYZ.pcd  simpleXYZI.pcd  simpleXYZRGBA.pcd
test/Pcl.Native.TestConsoleApp/: Pcl.Native.TestConsoleApp.vcxproj  main.cpp
