<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Alessandro Fici</Authors>
    <Description></Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.50</Version>
    <PackageOutputPath>../../packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\x64\Release\**\*.dll" Condition="'$(Configuration)' == 'Release'">
      <Link>dependencies\%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\x64\Debug\**\*" Condition="'$(Configuration)' == 'Debug'">
      <Link>dependencies\%(RecursiveDir)/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
