<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Alessandro Fici</Authors>
    <Description></Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.6.1</Version>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <PackageIcon>Pcl.NET.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/fisherman6v6/Pcl.NET</RepositoryUrl>
    <PackageId>PclNET</PackageId>
    <PackageTags>pcl, pointcloud, pointcloudlibrary, eigen, pcd</PackageTags>
    <Description>Pcl.NET is a C# wrapper on Pcl library that allows to use most common pcl (Point Cloud Library) functions in C#</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\x64\Release\**\*.dll" Condition="'$(Configuration)' == 'Release'">
      <Link>native\%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\x64\Debug\**\*.dll" Condition="'$(Configuration)' == 'Debug'">
      <Link>native\%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\x64\Debug\**\*.pdb" Condition="'$(Configuration)' == 'Debug'">
      <Link>native\%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\Pcl.NET.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
