<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Alessandro Fici</Authors>
    <Description></Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.3.1</Version>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <PackageIcon>Pcl.NET.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\x64\Release\**\*.dll" Condition="'$(Configuration)' == 'Release'">
      <Link>dependencies\%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\..\x64\Debug\**\*" Condition="'$(Configuration)' == 'Debug'">
      <Link>dependencies\%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\Pcl.NET.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
