<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Pcl.NET" Version="0.3.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pcl.NET\Pcl.NET.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)\x64\Debug\*.dll&quot; &quot;$(SolutionDir)\test\Pcl.NET.TestConsoleApp\bin\Debug\net6.0\&quot; /E /I /S /Y&#xD;&#xA;xcopy &quot;$(SolutionDir)\x64\Debug\*.pdb&quot; &quot;$(SolutionDir)\test\Pcl.NET.TestConsoleApp\bin\Debug\net6.0\&quot; /E /I /S /Y" />
  </Target>

</Project>
